- name: Get config with Ansible roles
  hosts: all
  connection: local
  gather_facts: no
  roles:
    - Juniper.junos

  tasks:
    - name: "Get config"
      junos_get_config:
        host: "{{ ansible_host }}"
        port: "{{ ansible_port }}"
        user: "{{ ansible_user }}"
        #passwd: "{{ ansible_ssh_pass }}"
        format: text
        dest: "../configs/{{ inventory_hostname }}.conf"
